data-stat="season"
data-stat="age"
data-stat="fg_per_g"
data-stat="fga_per_g"
data-stat="fg3_per_g"
data-stat="fg3a_per_g"
data-stat="ft_per_g"
data-stat="fta_per_g"
data-stat="pts_per_g"
data-stat="pace"
data-stat="off_trg"






+[<tr><th class="right" csk="1" data-stat="ranker" scope="row">1</th><td class="left" data-stat="season"><a href="/leagues/NBA_2021.html">2020-21</a></td><td class="left" data-stat="lg_id"><a href="/leagues/NBA_2021.html">NBA</a></td><td class="right" data-stat="age">26.2</td><td class="right" csk="78" data-stat="height">6-6</td><td class="right" data-stat="weight">217</td><td class="right" data-stat="g">802</td><td class="right" data-stat="mp_per_g">241.4</td><td class="right" data-stat="fg_per_g">41.1</td><td class="right" data-stat="fga_per_g">88.2</td><td class="right" data-stat="fg3_per_g">12.7</td><td class="right" data-stat="fg3a_per_g">34.6</td><td class="right" data-stat="ft_per_g">17.0</td><td class="right" data-stat="fta_per_g">21.8</td><td class="right" data-stat="orb_per_g">9.8</td><td class="right" data-stat="drb_per_g">34.4</td><td class="right" data-stat="trb_per_g">44.2</td><td class="right" data-stat="ast_per_g">24.7</td><td class="right" data-stat="stl_per_g">7.6</td><td class="right" data-stat="blk_per_g">4.9</td><td class="right" data-stat="tov_per_g">14.0</td><td class="right" data-stat="pf_per_g">19.4</td><td class="right" data-stat="pts_per_g">111.8</td><td class="right" data-stat="fg_pct">.465</td><td class="right" data-stat="fg3_pct">.367</td><td class="right" data-stat="ft_pct">.778</td><td class="right" data-stat="pace">99.2</td><td class="right" data-stat="efg_pct">.537</td><td class="right" data-stat="tov_pct">12.5</td><td class="right" data-stat="orb_pct">22.2</td><td class="right" data-stat="ft_rate">.193</td><td class="right" data-stat="off_rtg">112.1</td></tr>, <tr><th class="right" csk="2" data-stat="ranker" scope="row">2</th><td class="left" data-stat="season"><a href="/leagues/NBA_2020.html">2019-20</a></td><td class="left" data-stat="lg_id"><a href="/leagues/NBA_2020.html">NBA</a></td><td class="right" data-stat="age">26.1</td><td class="right" csk="78" data-stat="height">6-6</td><td class="right" data-stat="weight">218</td><td class="right" data-stat="g">1059</td><td class="right" data-stat="mp_per_g">241.8</td><td class="right" data-stat="fg_per_g">40.9</td><td class="right" data-stat="fga_per_g">88.8</td><td class="right" data-stat="fg3_per_g">12.2</td><td class="right" data-stat="fg3a_per_g">34.1</td><td class="right" data-stat="ft_per_g">17.9</td><td class="right" data-stat="fta_per_g">23.1</td><td class="right" data-stat="orb_per_g">10.1</td><td class="right" data-stat="drb_per_g">34.8</td><td class="right" data-stat="trb_per_g">44.8</td><td class="right" data-stat="ast_per_g">24.4</td><td class="right" data-stat="stl_per_g">7.6</td><td class="right" data-stat="blk_per_g">4.9</td><td class="right" data-stat="tov_per_g">14.5</td><td class="right" data-stat="pf_per_g">20.8</td><td class="right" data-stat="pts_per_g">111.8</td><td class="right" data-stat="fg_pct">.460</td><td class="right" data-stat="fg3_pct">.358</td><td class="right" data-stat="ft_pct">.773</td><td class="right" data-stat="pace">100.3</td><td class="right" data-stat="efg_pct">.529</td><td class="right" data-stat="tov_pct">12.8</td><td class="right" data-stat="orb_pct">22.5</td><td class="right" data-stat="ft_rate">.201</td><td class="right" data-stat="off_rtg">110.6</td></tr>, <tr><th class="right" csk="3" data-stat="ranker" scope="row">3</th><td class="left" data-stat="season"><a href="/leagues/NBA_2019.html">2018-19</a></td><td class="left" data-stat="lg_id"><a href="/leagues/NBA_2019.html">NBA</a></td><td class="right" data-stat="age">26.3</td><td class="right" csk="78" data-stat="height">6-6</td><td class="right" data-stat="weight">219</td><td class="right" data-stat="g">1230</td><td class="right" data-stat="mp_per_g">241.6</td><td class="right" data-stat="fg_per_g">41.1</td><td class="right" data-stat="fga_per_g">89.2</td><td class="right" data-stat="fg3_per_g">11.4</td><td class="right" data-stat="fg3a_per_g">32.0</td><td class="right" data-stat="ft_per_g">17.7</td><td class="right" data-stat="fta_per_g">23.1</td><td class="right" data-stat="orb_per_g">10.3</td><td class="right" data-stat="drb_per_g">34.8</td><td class="right" data-stat="trb_per_g">45.2</td><td class="right" data-stat="ast_per_g">24.6</td><td class="right" data-stat="stl_per_g">7.6</td><td class="right" data-stat="blk_per_g">5.0</td><td class="right" data-stat="tov_per_g">14.1</td><td class="right" data-stat="pf_per_g">20.9</td><td class="right" data-stat="pts_per_g">111.2</td><td class="right" data-stat="fg_pct">.461</td><td class="right" data-stat="fg3_pct">.355</td><td class="right" data-stat="ft_pct">.766</td><td class="right" data-stat="pace">100.0</td><td class="right" data-stat="efg_pct">.524</td><td class="right" data-stat="tov_pct">12.4</td><td class="right" data-stat="orb_pct">22.9</td><td class="right" data-stat="ft_rate">.198</td><td class="right" data-stat="off_rtg">110.4</td></tr>, <tr><th class="right" csk="4" data-stat="ranker" scope="row">4</th><td class="left" data-stat="season"><a href="/leagues/NBA_2018.html">2017-18</a></td><td class="left" data-stat="lg_id"><a href="/leagues/NBA_2018.html">NBA</a></td><td class="right" data-stat="age">26.4</td><td class="right" csk="79" data-stat="height">6-7</td><td class="right" data-stat="weight">220</td><td class="right" data-stat="g">1230</td><td class="right" data-stat="mp_per_g">241.4</td><td class="right" data-stat="fg_per_g">39.6</td><td class="right" data-stat="fga_per_g">86.1</td><td class="right" data-stat="fg3_per_g">10.5</td><td class="right" data-stat="fg3a_per_g">29.0</td><td class="right" data-stat="ft_per_g">16.6</td><td class="right" data-stat="fta_per_g">21.7</td><td class="right" data-stat="orb_per_g">9.7</td><td class="right" data-stat="drb_per_g">33.8</td><td class="right" data-stat="trb_per_g">43.5</td><td class="right" data-stat="ast_per_g">23.2</td><td class="right" data-stat="stl_per_g">7.7</td><td class="right" data-stat="blk_per_g">4.8</td><td class="right" data-stat="tov_per_g">14.3</td><td class="right" data-stat="pf_per_g">19.9</td><td class="right" data-stat="pts_per_g">106.3</td><td class="right" data-stat="fg_pct">.460</td><td class="right" data-stat="fg3_pct">.362</td><td class="right" data-stat="ft_pct">.767</td><td class="right" data-stat="pace">97.3</td><td class="right" data-stat="efg_pct">.521</td><td class="right" data-stat="tov_pct">13.0</td><td class="right" data-stat="orb_pct">22.3</td><td class="right" data-stat="ft_rate">.193</td><td class="right" data-stat="off_rtg">108.6</td></tr>, <tr><th class="right" csk="5" data-stat="ranker" scope="row">5</th><td class="left" data-stat="season"><a href="/leagues/NBA_2017.html">2016-17</a></td><td class="left" data-stat="lg_id"><a href="/leagues/NBA_2017.html">NBA</a></td><td class="right" data-stat="age">26.6</td><td class="right" csk="79" data-stat="height">6-7</td><td class="right" data-stat="weight">221</td><td class="right" data-stat="g">1230</td><td class="right" data-stat="mp_per_g">241.6</td><td class="right" data-stat="fg_per_g">39.0</td><td class="right" data-stat="fga_per_g">85.4</td><td class="right" data-stat="fg3_per_g">9.7</td><td class="right" data-stat="fg3a_per_g">27.0</td><td class="right" data-stat="ft_per_g">17.8</td><td class="right" data-stat="fta_per_g">23.1</td><td class="right" data-stat="orb_per_g">10.1</td><td class="right" data-stat="drb_per_g">33.4</td><td class="right" data-stat="trb_per_g">43.5</td><td class="right" data-stat="ast_per_g">22.6</td><td class="right" data-stat="stl_per_g">7.7</td><td class="right" data-stat="blk_per_g">4.7</td><td class="right" data-stat="tov_per_g">14.0</td><td class="right" data-stat="pf_per_g">19.9</td><td class="right" data-stat="pts_per_g">105.6</td><td class="right" data-stat="fg_pct">.457</td><td class="right" data-stat="fg3_pct">.358</td><td class="right" data-stat="ft_pct">.772</td><td class="right" data-stat="pace">96.4</td><td class="right" data-stat="efg_pct">.514</td><td class="right" data-stat="tov_pct">12.7</td><td class="right" data-stat="orb_pct">23.3</td><td class="right" data-stat="ft_rate">.209</td><td class="right" data-stat="off_rtg">108.8</td></tr>, <tr><th class="right" csk="6" data-stat="ranker" scope="row">6</th><td class="left" data-stat="season"><a href="/leagues/NBA_2016.html">2015-16</a></td><td class="left" data-stat="lg_id"><a href="/leagues/NBA_2016.html">NBA</a></td><td class="right" data-stat="age">26.7</td><td class="right" csk="79" data-stat="height">6-7</td><td class="right" data-stat="weight">222</td><td class="right" data-stat="g">1230</td><td class="right" data-stat="mp_per_g">241.8</td><td class="right" data-stat="fg_per_g">38.2</td><td class="right" data-stat="fga_per_g">84.6</td><td class="right" data-stat="fg3_per_g">8.5</td><td class="right" data-stat="fg3a_per_g">24.1</td><td class="right" data-stat="ft_per_g">17.7</td><td class="right" data-stat="fta_per_g">23.4</td><td class="right" data-stat="orb_per_g">10.4</td><td class="right" data-stat="drb_per_g">33.3</td><td class="right" data-stat="trb_per_g">43.8</td><td class="right" data-stat="ast_per_g">22.3</td><td class="right" data-stat="stl_per_g">7.8</td><td class="right" data-stat="blk_per_g">5.0</td><td class="right" data-stat="tov_per_g">14.4</td><td class="right" data-stat="pf_per_g">20.3</td><td class="right" data-stat="pts_per_g">102.7</td><td class="right" data-stat="fg_pct">.452</td><td class="right" data-stat="fg3_pct">.354</td><td class="right" data-stat="ft_pct">.757</td><td class="right" data-stat="pace">95.8</td><td class="right" data-stat="efg_pct">.502</td><td class="right" data-stat="tov_pct">13.2</td><td class="right" data-stat="orb_pct">23.8</td><td class="right" data-stat="ft_rate">.209</td><td class="right" data-stat="off_rtg">106.4</td></tr>, <tr><th class="right" csk="7" data-stat="ranker" scope="row">7</th><td class="left" data-stat="season"><a href="/leagues/NBA_2015.html">2014-15</a></td><td class="left" data-stat="lg_id"><a href="/leagues/NBA_2015.html">NBA</a></td><td class="right" data-stat="age">26.7</td><td class="right" csk="79" data-stat="height">6-7</td><td class="right" data-stat="weight">223</td><td class="right" data-stat="g">1230</td><td class="right" data-stat="mp_per_g">242.0</td><td class="right" data-stat="fg_per_g">37.5</td><td class="right" data-stat="fga_per_g">83.6</td><td class="right" data-stat="fg3_per_g">7.8</td><td class="right" data-stat="fg3a_per_g">22.4</td><td class="right" data-stat="ft_per_g">17.1</td><td class="right" data-stat="fta_per_g">22.8</td><td class="right" data-stat="orb_per_g">10.9</td><td class="right" data-stat="drb_per_g">32.4</td><td class="right" data-stat="trb_per_g">43.3</td><td class="right" data-stat="ast_per_g">22.0</td><td class="right" data-stat="stl_per_g">7.7</td><td class="right" data-stat="blk_per_g">4.8</td><td class="right" data-stat="tov_per_g">14.4</td><td class="right" data-stat="pf_per_g">20.2</td><td class="right" data-stat="pts_per_g">100.0</td><td class="right" data-stat="fg_pct">.449</td><td class="right" data-stat="fg3_pct">.350</td><td class="right" data-stat="ft_pct">.750</td><td class="right" data-stat="pace">93.9</td><td class="right" data-stat="efg_pct">.496</td><td class="right" data-stat="tov_pct">13.3</td><td class="right" data-stat="orb_pct">25.1</td><td class="right" data-stat="ft_rate">.205</td><td class="right" data-stat="off_rtg">105.6</td></tr>, <tr><th class="right" csk="8" data-stat="ranker" scope="row">8</th><td class="left" data-stat="season"><a href="/leagues/NBA_2014.html">2013-14</a></td><td class="left" data-stat="lg_id"><a href="/leagues/NBA_2014.html">NBA</a></td><td class="right" data-stat="age">26.5</td><td class="right" csk="79" data-stat="height">6-7</td><td class="right" data-stat="weight">223</td><td class="right" data-stat="g">1230</td><td class="right" data-stat="mp_per_g">242.0</td><td class="right" data-stat="fg_per_g">37.7</td><td class="right" data-stat="fga_per_g">83.0</td><td class="right" data-stat="fg3_per_g">7.7</td><td class="right" data-stat="fg3a_per_g">21.5</td><td class="right" data-stat="ft_per_g">17.8</td><td class="right" data-stat="fta_per_g">23.6</td><td class="right" data-stat="orb_per_g">10.9</td><td class="right" data-stat="drb_per_g">31.8</td><td class="right" data-stat="trb_per_g">42.7</td><td class="right" data-stat="ast_per_g">22.0</td><td class="right" data-stat="stl_per_g">7.7</td><td class="right" data-stat="blk_per_g">4.7</td><td class="right" data-stat="tov_per_g">14.6</td><td class="right" data-stat="pf_per_g">20.7</td><td class="right" data-stat="pts_per_g">101.0</td><td class="right" data-stat="fg_pct">.454</td><td class="right" data-stat="fg3_pct">.360</td><td class="right" data-stat="ft_pct">.756</td><td class="right" data-stat="pace">93.9</td><td class="right" data-stat="efg_pct">.501</td><td class="right" data-stat="tov_pct">13.6</td><td class="right" data-stat="orb_pct">25.5</td><td class="right" data-stat="ft_rate">.215</td><td class="right" data-stat="off_rtg">106.6</td></tr>, <tr><th class="right" csk="9" data-stat="ranker" scope="row">9</th><td class="left" data-stat="season"><a href="/leagues/NBA_2013.html">2012-13</a></td><td class="left" data-stat="lg_id"><a href="/leagues/NBA_2013.html">NBA</a></td><td class="right" data-stat="age">26.7</td><td class="right" csk="79" data-stat="height">6-7</td><td class="right" data-stat="weight">223</td><td class="right" data-stat="g">1229</td><td class="right" data-stat="mp_per_g">241.9</td><td class="right" data-stat="fg_per_g">37.1</td><td class="right" data-stat="fga_per_g">82.0</td><td class="right" data-stat="fg3_per_g">7.2</td><td class="right" data-stat="fg3a_per_g">20.0</td><td class="right" data-stat="ft_per_g">16.7</td><td class="right" data-stat="fta_per_g">22.2</td><td class="right" data-stat="orb_per_g">11.2</td><td class="right" data-stat="drb_per_g">31.0</td><td class="right" data-stat="trb_per_g">42.1</td><td class="right" data-stat="ast_per_g">22.1</td><td class="right" data-stat="stl_per_g">7.8</td><td class="right" data-stat="blk_per_g">5.1</td><td class="right" data-stat="tov_per_g">14.6</td><td class="right" data-stat="pf_per_g">19.8</td><td class="right" data-stat="pts_per_g">98.1</td><td class="right" data-stat="fg_pct">.453</td><td class="right" data-stat="fg3_pct">.359</td><td class="right" data-stat="ft_pct">.753</td><td class="right" data-stat="pace">92.0</td><td class="right" data-stat="efg_pct">.496</td><td class="right" data-stat="tov_pct">13.7</td><td class="right" data-stat="orb_pct">26.5</td><td class="right" data-stat="ft_rate">.204</td><td class="right" data-stat="off_rtg">105.8</td></tr>, <tr><th class="right" csk="10" data-stat="ranker" scope="row">10</th><td class="left" data-stat="season"><a href="/leagues/NBA_2012.html">2011-12</a></td><td class="left" data-stat="lg_id"><a href="/leagues/NBA_2012.html">NBA</a></td><td class="right" data-stat="age">26.6</td><td class="right" csk="79" data-stat="height">6-7</td><td class="right" data-stat="weight">223</td><td class="right" data-stat="g">990</td><td class="right" data-stat="mp_per_g">241.9</td><td class="right" data-stat="fg_per_g">36.5</td><td class="right" data-stat="fga_per_g">81.4</td><td class="right" data-stat="fg3_per_g">6.4</td><td class="right" data-stat="fg3a_per_g">18.4</td><td class="right" data-stat="ft_per_g">16.9</td><td class="right" data-stat="fta_per_g">22.5</td><td class="right" data-stat="orb_per_g">11.4</td><td class="right" data-stat="drb_per_g">30.8</td><td class="right" data-stat="trb_per_g">42.2</td><td class="right" data-stat="ast_per_g">21.0</td><td class="right" data-stat="stl_per_g">7.7</td><td class="right" data-stat="blk_per_g">5.1</td><td class="right" data-stat="tov_per_g">14.6</td><td class="right" data-stat="pf_per_g">19.6</td><td class="right" data-stat="pts_per_g">96.3</td><td class="right" data-stat="fg_pct">.448</td><td class="right" data-stat="fg3_pct">.349</td><td class="right" data-stat="ft_pct">.752</td><td class="right" data-stat="pace">91.3</td><td class="right" data-stat="efg_pct">.487</td><td class="right" data-stat="tov_pct">13.8</td><td class="right" data-stat="orb_pct">27.0</td><td class="right" data-stat="ft_rate">.208</td><td class="right" data-stat="off_rtg">104.6</td></tr>, <tr><th class="right" csk="11" data-stat="ranker" scope="row">11</th><td class="left" data-stat="season"><a href="/leagues/NBA_2011.html">2010-11</a></td><td class="left" data-stat="lg_id"><a href="/leagues/NBA_2011.html">NBA</a></td><td class="right" data-stat="age">26.6</td><td class="right" csk="79" data-stat="height">6-7</td><td class="right" data-stat="weight">223</td><td class="right" data-stat="g">1230</td><td class="right" data-stat="mp_per_g">241.9</td><td class="right" data-stat="fg_per_g">37.2</td><td class="right" data-stat="fga_per_g">81.2</td><td class="right" data-stat="fg3_per_g">6.5</td><td class="right" data-stat="fg3a_per_g">18.0</td><td class="right" data-stat="ft_per_g">18.6</td><td class="right" data-stat="fta_per_g">24.4</td><td class="right" data-stat="orb_per_g">10.9</td><td class="right" data-stat="drb_per_g">30.5</td><td class="right" data-stat="trb_per_g">41.4</td><td class="right" data-stat="ast_per_g">21.5</td><td class="right" data-stat="stl_per_g">7.3</td><td class="right" data-stat="blk_per_g">4.9</td><td class="right" data-stat="tov_per_g">14.3</td><td class="right" data-stat="pf_per_g">20.7</td><td class="right" data-stat="pts_per_g">99.6</td><td class="right" data-stat="fg_pct">.459</td><td class="right" data-stat="fg3_pct">.358</td><td class="right" data-stat="ft_pct">.763</td><td class="right" data-stat="pace">92.1</td><td class="right" data-stat="efg_pct">.498</td><td class="right" data-stat="tov_pct">13.4</td><td class="right" data-stat="orb_pct">26.4</td><td class="right" data-stat="ft_rate">.229</td><td class="right" data-stat="off_rtg">107.3</td></tr>, <tr><th class="right" csk="12" data-stat="ranker" scope="row">12</th><td class="left" data-stat="season"><a href="/leagues/NBA_2010.html">2009-10</a></td><td class="left" data-stat="lg_id"><a href="/leagues/NBA_2010.html">NBA</a></td><td class="right" data-stat="age">26.6</td><td class="right" csk="79" data-stat="height">6-7</td><td class="right" data-stat="weight">222</td><td class="right" data-stat="g">1230</td><td class="right" data-stat="mp_per_g">241.7</td><td class="right" data-stat="fg_per_g">37.7</td><td class="right" data-stat="fga_per_g">81.7</td><td class="right" data-stat="fg3_per_g">6.4</td><td class="right" data-stat="fg3a_per_g">18.1</td><td class="right" data-stat="ft_per_g">18.6</td><td class="right" data-stat="fta_per_g">24.5</td><td class="right" data-stat="orb_per_g">11.0</td><td class="right" data-stat="drb_per_g">30.8</td><td class="right" data-stat="trb_per_g">41.7</td><td class="right" data-stat="ast_per_g">21.2</td><td class="right" data-stat="stl_per_g">7.2</td><td class="right" data-stat="blk_per_g">4.9</td><td class="right" data-stat="tov_per_g">14.2</td><td class="right" data-stat="pf_per_g">20.9</td><td class="right" data-stat="pts_per_g">100.4</td><td class="right" data-stat="fg_pct">.461</td><td class="right" data-stat="fg3_pct">.355</td><td class="right" data-stat="ft_pct">.759</td><td class="right" data-stat="pace">92.7</td><td class="right" data-stat="efg_pct">.501</td><td class="right" data-stat="tov_pct">13.3</td><td class="right" data-stat="orb_pct">26.3</td><td class="right" data-stat="ft_rate">.228</td><td class="right" data-stat="off_rtg">107.6</td></tr>, <tr><th class="right" csk="13" data-stat="ranker" scope="row">13</th><td class="left" data-stat="season"><a href="/leagues/NBA_2009.html">2008-09</a></td><td class="left" data-stat="lg_id"><a href="/leagues/NBA_2009.html">NBA</a></td><td class="right" data-stat="age">26.6</td><td class="right" csk="79" data-stat="height">6-7</td><td class="right" data-stat="weight">221</td><td class="right" data-stat="g">1230</td><td class="right" data-stat="mp_per_g">241.7</td><td class="right" data-stat="fg_per_g">37.1</td><td class="right" data-stat="fga_per_g">80.9</td><td class="right" data-stat="fg3_per_g">6.6</td><td class="right" data-stat="fg3a_per_g">18.1</td><td class="right" data-stat="ft_per_g">19.1</td><td class="right" data-stat="fta_per_g">24.7</td><td class="right" data-stat="orb_per_g">11.0</td><td class="right" data-stat="drb_per_g">30.3</td><td class="right" data-stat="trb_per_g">41.3</td><td class="right" data-stat="ast_per_g">21.0</td><td class="right" data-stat="stl_per_g">7.3</td><td class="right" data-stat="blk_per_g">4.8</td><td class="right" data-stat="tov_per_g">14.0</td><td class="right" data-stat="pf_per_g">21.0</td><td class="right" data-stat="pts_per_g">100.0</td><td class="right" data-stat="fg_pct">.459</td><td class="right" data-stat="fg3_pct">.367</td><td class="right" data-stat="ft_pct">.771</td><td class="right" data-stat="pace">91.7</td><td class="right" data-stat="efg_pct">.500</td><td class="right" data-stat="tov_pct">13.3</td><td class="right" data-stat="orb_pct">26.7</td><td class="right" data-stat="ft_rate">.236</td><td class="right" data-stat="off_rtg">108.3</td></tr>, <tr><th class="right" csk="14" data-stat="ranker" scope="row">14</th><td class="left" data-stat="season"><a href="/leagues/NBA_2008.html">2007-08</a></td><td class="left" data-stat="lg_id"><a href="/leagues/NBA_2008.html">NBA</a></td><td class="right" data-stat="age">26.8</td><td class="right" csk="79" data-stat="height">6-7</td><td class="right" data-stat="weight">220</td><td class="right" data-stat="g">1230</td><td class="right" data-stat="mp_per_g">241.5</td><td class="right" data-stat="fg_per_g">37.3</td><td class="right" data-stat="fga_per_g">81.5</td><td class="right" data-stat="fg3_per_g">6.6</td><td class="right" data-stat="fg3a_per_g">18.1</td><td class="right" data-stat="ft_per_g">18.8</td><td class="right" data-stat="fta_per_g">24.9</td><td class="right" data-stat="orb_per_g">11.2</td><td class="right" data-stat="drb_per_g">30.8</td><td class="right" data-stat="trb_per_g">42.0</td><td class="right" data-stat="ast_per_g">21.8</td><td class="right" data-stat="stl_per_g">7.3</td><td class="right" data-stat="blk_per_g">4.7</td><td class="right" data-stat="tov_per_g">14.1</td><td class="right" data-stat="pf_per_g">21.0</td><td class="right" data-stat="pts_per_g">99.9</td><td class="right" data-stat="fg_pct">.457</td><td class="right" data-stat="fg3_pct">.362</td><td class="right" data-stat="ft_pct">.755</td><td class="right" data-stat="pace">92.4</td><td class="right" data-stat="efg_pct">.497</td><td class="right" data-stat="tov_pct">13.2</td><td class="right" data-stat="orb_pct">26.7</td><td class="right" data-stat="ft_rate">.231</td><td class="right" data-stat="off_rtg">107.5</td></tr>, <tr><th class="right" csk="15" data-stat="ranker" scope="row">15</th><td class="left" data-stat="season"><a href="/leagues/NBA_2007.html">2006-07</a></td><td class="left" data-stat="lg_id"><a href="/leagues/NBA_2007.html">NBA</a></td><td class="right" data-stat="age">26.6</td><td class="right" csk="79" data-stat="height">6-7</td><td class="right" data-stat="weight">219</td><td class="right" data-stat="g">1230</td><td class="right" data-stat="mp_per_g">242.2</td><td class="right" data-stat="fg_per_g">36.5</td><td class="right" data-stat="fga_per_g">79.7</td><td class="right" data-stat="fg3_per_g">6.1</td><td class="right" data-stat="fg3a_per_g">16.9</td><td class="right" data-stat="ft_per_g">19.6</td><td class="right" data-stat="fta_per_g">26.1</td><td class="right" data-stat="orb_per_g">11.1</td><td class="right" data-stat="drb_per_g">29.9</td><td class="right" data-stat="trb_per_g">41.1</td><td class="right" data-stat="ast_per_g">21.3</td><td class="right" data-stat="stl_per_g">7.2</td><td class="right" data-stat="blk_per_g">4.6</td><td class="right" data-stat="tov_per_g">15.1</td><td class="right" data-stat="pf_per_g">22.2</td><td class="right" data-stat="pts_per_g">98.7</td><td class="right" data-stat="fg_pct">.458</td><td class="right" data-stat="fg3_pct">.358</td><td class="right" data-stat="ft_pct">.752</td><td class="right" data-stat="pace">91.9</td><td class="right" data-stat="efg_pct">.496</td><td class="right" data-stat="tov_pct">14.2</td><td class="right" data-stat="orb_pct">27.1</td><td class="right" data-stat="ft_rate">.246</td><td class="right" data-stat="off_rtg">106.5</td></tr>, <tr><th class="right" csk="16" data-stat="ranker" scope="row">16</th><td class="left" data-stat="season"><a href="/leagues/NBA_2006.html">2005-06</a></td><td class="left" data-stat="lg_id"><a href="/leagues/NBA_2006.html">NBA</a></td><td class="right" data-stat="age">26.5</td><td class="right" csk="79" data-stat="height">6-7</td><td class="right" data-stat="weight">220</td><td class="right" data-stat="g">1230</td><td class="right" data-stat="mp_per_g">242.1</td><td class="right" data-stat="fg_per_g">35.8</td><td class="right" data-stat="fga_per_g">79.0</td><td class="right" data-stat="fg3_per_g">5.7</td><td class="right" data-stat="fg3a_per_g">16.0</td><td class="right" data-stat="ft_per_g">19.6</td><td class="right" data-stat="fta_per_g">26.3</td><td class="right" data-stat="orb_per_g">11.2</td><td class="right" data-stat="drb_per_g">29.8</td><td class="right" data-stat="trb_per_g">41.0</td><td class="right" data-stat="ast_per_g">20.6</td><td class="right" data-stat="stl_per_g">7.2</td><td class="right" data-stat="blk_per_g">4.7</td><td class="right" data-stat="tov_per_g">14.4</td><td class="right" data-stat="pf_per_g">22.8</td><td class="right" data-stat="pts_per_g">97.0</td><td class="right" data-stat="fg_pct">.454</td><td class="right" data-stat="fg3_pct">.358</td><td class="right" data-stat="ft_pct">.745</td><td class="right" data-stat="pace">90.5</td><td class="right" data-stat="efg_pct">.490</td><td class="right" data-stat="tov_pct">13.7</td><td class="right" data-stat="orb_pct">27.3</td><td class="right" data-stat="ft_rate">.248</td><td class="right" data-stat="off_rtg">106.2</td></tr>, <tr><th class="right" csk="17" data-stat="ranker" scope="row">17</th><td class="left" data-stat="season"><a href="/leagues/NBA_2005.html">2004-05</a></td><td class="left" data-stat="lg_id"><a href="/leagues/NBA_2005.html">NBA</a></td><td class="right" data-stat="age">26.9</td><td class="right" csk="79" data-stat="height">6-7</td><td class="right" data-stat="weight">220</td><td class="right" data-stat="g">1230</td><td class="right" data-stat="mp_per_g">241.9</td><td class="right" data-stat="fg_per_g">35.9</td><td class="right" data-stat="fga_per_g">80.3</td><td class="right" data-stat="fg3_per_g">5.6</td><td class="right" data-stat="fg3a_per_g">15.8</td><td class="right" data-stat="ft_per_g">19.7</td><td class="right" data-stat="fta_per_g">26.1</td><td class="right" data-stat="orb_per_g">12.0</td><td class="right" data-stat="drb_per_g">29.8</td><td class="right" data-stat="trb_per_g">41.9</td><td class="right" data-stat="ast_per_g">21.3</td><td class="right" data-stat="stl_per_g">7.5</td><td class="right" data-stat="blk_per_g">4.9</td><td class="right" data-stat="tov_per_g">14.5</td><td class="right" data-stat="pf_per_g">22.6</td><td class="right" data-stat="pts_per_g">97.2</td><td class="right" data-stat="fg_pct">.447</td><td class="right" data-stat="fg3_pct">.356</td><td class="right" data-stat="ft_pct">.756</td><td class="right" data-stat="pace">90.9</td><td class="right" data-stat="efg_pct">.482</td><td class="right" data-stat="tov_pct">13.6</td><td class="right" data-stat="orb_pct">28.7</td><td class="right" data-stat="ft_rate">.245</td><td class="right" data-stat="off_rtg">106.1</td></tr>, <tr><th class="right" csk="18" data-stat="ranker" scope="row">18</th><td class="left" data-stat="season"><a href="/leagues/NBA_2004.html">2003-04</a></td><td class="left" data-stat="lg_id"><a href="/leagues/NBA_2004.html">NBA</a></td><td class="right" data-stat="age">27.0</td><td class="right" csk="79" data-stat="height">6-7</td><td class="right" data-stat="weight">220</td><td class="right" data-stat="g">1189</td><td class="right" data-stat="mp_per_g">241.7</td><td class="right" data-stat="fg_per_g">35.0</td><td class="right" data-stat="fga_per_g">79.8</td><td class="right" data-stat="fg3_per_g">5.2</td><td class="right" data-stat="fg3a_per_g">14.9</td><td class="right" data-stat="ft_per_g">18.2</td><td class="right" data-stat="fta_per_g">24.2</td><td class="right" data-stat="orb_per_g">12.1</td><td class="right" data-stat="drb_per_g">30.1</td><td class="right" data-stat="trb_per_g">42.2</td><td class="right" data-stat="ast_per_g">21.3</td><td class="right" data-stat="stl_per_g">7.9</td><td class="right" data-stat="blk_per_g">5.1</td><td class="right" data-stat="tov_per_g">15.0</td><td class="right" data-stat="pf_per_g">21.4</td><td class="right" data-stat="pts_per_g">93.4</td><td class="right" data-stat="fg_pct">.439</td><td class="right" data-stat="fg3_pct">.347</td><td class="right" data-stat="ft_pct">.752</td><td class="right" data-stat="pace">90.1</td><td class="right" data-stat="efg_pct">.471</td><td class="right" data-stat="tov_pct">14.2</td><td class="right" data-stat="orb_pct">28.6</td><td class="right" data-stat="ft_rate">.228</td><td class="right" data-stat="off_rtg">102.9</td></tr>, <tr><th class="right" csk="19" data-stat="ranker" scope="row">19</th><td class="left" data-stat="season"><a href="/leagues/NBA_2003.html">2002-03</a></td><td class="left" data-stat="lg_id"><a href="/leagues/NBA_2003.html">NBA</a></td><td class="right" data-stat="age">27.2</td><td class="right" csk="79" data-stat="height">6-7</td><td class="right" data-stat="weight">219</td><td class="right" data-stat="g">1189</td><td class="right" data-stat="mp_per_g">242.0</td><td class="right" data-stat="fg_per_g">35.7</td><td class="right" data-stat="fga_per_g">80.8</td><td class="right" data-stat="fg3_per_g">5.1</td><td class="right" data-stat="fg3a_per_g">14.7</td><td class="right" data-stat="ft_per_g">18.5</td><td class="right" data-stat="fta_per_g">24.4</td><td class="right" data-stat="orb_per_g">12.0</td><td class="right" data-stat="drb_per_g">30.3</td><td class="right" data-stat="trb_per_g">42.3</td><td class="right" data-stat="ast_per_g">21.5</td><td class="right" data-stat="stl_per_g">7.9</td><td class="right" data-stat="blk_per_g">5.0</td><td class="right" data-stat="tov_per_g">14.9</td><td class="right" data-stat="pf_per_g">21.8</td><td class="right" data-stat="pts_per_g">95.1</td><td class="right" data-stat="fg_pct">.442</td><td class="right" data-stat="fg3_pct">.349</td><td class="right" data-stat="ft_pct">.758</td><td class="right" data-stat="pace">91.0</td><td class="right" data-stat="efg_pct">.474</td><td class="right" data-stat="tov_pct">14.0</td><td class="right" data-stat="orb_pct">28.5</td><td class="right" data-stat="ft_rate">.229</td><td class="right" data-stat="off_rtg">103.6</td></tr>, <tr><th class="right" csk="20" data-stat="ranker" scope="row">20</th><td class="left" data-stat="season"><a href="/leagues/NBA_2002.html">2001-02</a></td><td class="left" data-stat="lg_id"><a href="/leagues/NBA_2002.html">NBA</a></td><td class="right" data-stat="age">27.4</td><td class="right" csk="79" data-stat="height">6-7</td><td class="right" data-stat="weight">218</td><td class="right" data-stat="g">1189</td><td class="right" data-stat="mp_per_g">241.7</td><td class="right" data-stat="fg_per_g">36.2</td><td class="right" data-stat="fga_per_g">81.3</td><td class="right" data-stat="fg3_per_g">5.2</td><td class="right" data-stat="fg3a_per_g">14.7</td><td class="right" data-stat="ft_per_g">17.9</td><td class="right" data-stat="fta_per_g">23.8</td><td class="right" data-stat="orb_per_g">12.2</td><td class="right" data-stat="drb_per_g">30.2</td><td class="right" data-stat="trb_per_g">42.4</td><td class="right" data-stat="ast_per_g">21.9</td><td class="right" data-stat="stl_per_g">7.8</td><td class="right" data-stat="blk_per_g">5.2</td><td class="right" data-stat="tov_per_g">14.5</td><td class="right" data-stat="pf_per_g">21.2</td><td class="right" data-stat="pts_per_g">95.5</td><td class="right" data-stat="fg_pct">.445</td><td class="right" data-stat="fg3_pct">.354</td><td class="right" data-stat="ft_pct">.752</td><td class="right" data-stat="pace">90.7</td><td class="right" data-stat="efg_pct">.477</td><td class="right" data-stat="tov_pct">13.6</td><td class="right" data-stat="orb_pct">28.9</td><td class="right" data-stat="ft_rate">.221</td><td class="right" data-stat="off_rtg">104.5</td></tr>, <tr class="over_header thead">